# HelloEvents-App

./: README.md  pom.xml
backend/src/main/java/org/example/helloeventsapp/Config/: CorsConfig.java
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/src/: styles.css
front-end/src/app/: app.component.css  app.component.ts
front-end/src/app/components/home/: home.component.css  home.component.html  home.component.ts
front-end/src/app/interceptors/: error.interceptor.ts
src/main/java/org/example/helloeventsapp/: HelloEventsAppApplication.java
src/main/java/org/example/helloeventsapp/Controller/: AuthController.java  EvenementController.java  UtilisateurController.java
src/main/java/org/example/helloeventsapp/Dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/helloeventsapp/Entity/: Evenement.java  Reservation.java  Role.java  Utilisateur.java
src/main/java/org/example/helloeventsapp/Repository/: EvenementRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/org/example/helloeventsapp/Security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/org/example/helloeventsapp/Service/: AuthService.java  CustomUserDetailsService.java  EvenementService.java  JWTService.java  RegisterService.java  ReseervationService.java  RoleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/org/example/helloeventsapp/: HelloEventsAppApplicationTests.java
